python $SUMO_HOME/tools/randomTrips.py \
  -n 00_shared_data/network/MUNET.net.xml \
  -r through_routes.rou.xml \
  -p 1.0 \
  --fringe-factor 30 \
  --min-distance 500 \
  --max-distance 2000 \
  -b 0 \
  -e 86400 \
  --validate

python $SUMO_HOME/tools/randomTrips.py \
  -n 00_shared_data/network/MUNET.net.xml \
  -r local_routes.rou.xml \
  -p 2.0 \
  --min-distance 100 \
  --max-distance 500 \
  -b 0 \
  -e 86400 \
  --validate

python $SUMO_HOME/tools/randomTrips.py \
  -n 00_shared_data/network/MUNET.net.xml \
  -r fringe_routes.rou.xml \
  -p 1.5 \
  --fringe-factor 50 \
  --min-distance 300 \
  -b 0 \
  -e 86400 \
  --validate

